# JHAAPI

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/com/github/thibstars/jhaapi/: Configuration.java  Main.java
src/main/java/com/github/thibstars/jhaapi/client/: BaseService.java
src/main/java/com/github/thibstars/jhaapi/client/calendars/: CalendarService.java  CalendarServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/calendars/response/: Calendar.java  CalendarEvent.java
src/main/java/com/github/thibstars/jhaapi/client/config/: Config.java  ConfigService.java  ConfigServiceImpl.java  UnitSystem.java
src/main/java/com/github/thibstars/jhaapi/client/config/response/: CheckConfigResponse.java  Config.java  UnitSystem.java
src/main/java/com/github/thibstars/jhaapi/client/deserializers/: RawJsonDeserializer.java
src/main/java/com/github/thibstars/jhaapi/client/errors/: ErrorLog.java  ErrorLogService.java  ErrorLogServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/errors/response/: ErrorLog.java
src/main/java/com/github/thibstars/jhaapi/client/events/: EntityEventService.java  EntityEventServiceImpl.java  Event.java  EventService.java  EventServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/events/response/: Event.java
src/main/java/com/github/thibstars/jhaapi/client/history/: Attributes.java  Context.java  HistoryService.java  HistoryServiceImpl.java  StateChange.java
src/main/java/com/github/thibstars/jhaapi/client/history/response/: Attributes.java  Context.java  StateChange.java
src/main/java/com/github/thibstars/jhaapi/client/interceptors/: RequestTokenInterceptor.java
src/main/java/com/github/thibstars/jhaapi/client/logbook/: Log.java  LogbookService.java  LogbookServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/logbook/response/: Log.java
src/main/java/com/github/thibstars/jhaapi/client/services/: LightService.java  LightServiceImpl.java  MediaService.java  MediaServiceImpl.java  Service.java  ServiceService.java  ServiceServiceImpl.java  SwitchService.java  SwitchServiceImpl.java  ToggleableService.java  ToggleableServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/services/response/: Service.java
src/main/java/com/github/thibstars/jhaapi/client/states/: EntityManagementService.java  EntityManagementServiceImpl.java  State.java  StatesService.java  StatesServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/states/response/: State.java
src/main/java/com/github/thibstars/jhaapi/client/status/: Status.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/status/response/: Status.java
src/main/java/com/github/thibstars/jhaapi/client/sun/: SunService.java  SunServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/sun/response/: Sun.java  SunAttributes.java
src/main/java/com/github/thibstars/jhaapi/client/templates/: TemplateService.java  TemplateServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/updates/: UpdateService.java  UpdateServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/client/updates/response/: Update.java  UpdateAttributes.java
src/main/java/com/github/thibstars/jhaapi/client/websocket/: WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/github/thibstars/jhaapi/exceptions/: ClientException.java  ConfigurationException.java  JHAAPIException.java
src/main/java/com/github/thibstars/jhaapi/internal/: BaseService.java
src/main/java/com/github/thibstars/jhaapi/internal/consumers/: JsonResponseListConsumer.java  JsonResponseListOfListsConsumer.java  JsonResponseObjectConsumer.java  ResponseConsumer.java  StringResponseConsumer.java
src/main/java/com/github/thibstars/jhaapi/internal/deserializers/: RawJsonDeserializer.java
src/main/java/com/github/thibstars/jhaapi/internal/exceptions/: ClientException.java  ConfigurationException.java  JHAAPIException.java
src/main/java/com/github/thibstars/jhaapi/internal/interceptors/: RequestTokenInterceptor.java
src/test/java/com/github/thibstars/jhaapi/: ConfigurationTest.java
src/test/java/com/github/thibstars/jhaapi/client/calendars/: CalendarServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/config/: ConfigServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/deserializers/: RawJsonDeserializerTest.java
src/test/java/com/github/thibstars/jhaapi/client/errors/: ErrorLogServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/events/: EntityEventServiceImplTest.java  EventServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/history/: HistoryServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/logbook/: LogbookServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/services/: LightServiceImplTest.java  MediaServiceImplTest.java  ServiceServiceImplTest.java  SwitchServiceImplTest.java  ToggleableServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/states/: EntityManagementServiceImplTest.java  StatesServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/status/: StatusServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/sun/: SunServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/templates/: TemplateServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/updates/: UpdateServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/client/websocket/: WebSocketAuthRaceConditionTest.java  WebSocketServiceImplTest.java
src/test/java/com/github/thibstars/jhaapi/internal/deserializers/: RawJsonDeserializerTest.java
src/test/java/com/github/thibstars/jhaapi/internal/interceptors/: RequestTokenInterceptorTest.java
